TOKEN_SIGN_SECRET=iuwH9QT!2$vh
CLOUDINARY_NAME=camimarconi
CLOUDINARY_KEY=789969897257754
CLOUDINARY_SECRET=sTsMl536B8Z4uFwn9eBs7o1NKHo
MONGODB_URI=mongodb://localhost:27017
PORT=4000
REACT_APP_URL=http://localhost:3000
X_RAPIDAPI_KEY=d42a1524a6msh19aebd26187ba4cp1db4dajsn760022a3c34b